# dubbo-learn

./: pom.xml  readme.md
_1-base/: pom.xml
_1-base/api/: pom.xml
_1-base/api/src/main/java/com/futao/base/api/: Main.java
_1-base/api/src/main/java/com/futao/base/api/dto/: UserAddress.java
_1-base/api/src/main/java/com/futao/base/api/service/: AttachmentService.java  DirectLinkService.java  EventCallbackService.java  GroupService.java  LocalStubService.java  UserAddressService.java  ValidService.java
_1-base/consumer/: pom.xml
_1-base/consumer/src/main/java/com/futao/base/consumer/: Main.java
_1-base/consumer/src/main/java/com/futao/base/consumer/filter/: UserInfoFilter.java
_1-base/consumer/src/main/java/com/futao/base/consumer/service/: OrderService.java
_1-base/consumer/src/main/java/com/futao/base/consumer/service/impl/: EventCallback.java  GroupServiceConsumer.java  LocalStubCallService.java  LocalStubServiceStub.java  OrderServiceImpl.java
_1-base/consumer/src/main/resources/: dubbo-consumer.xml
_1-base/provider/: pom.xml
_1-base/provider/src/main/java/com/futao/base/provider/: Main.java
_1-base/provider/src/main/java/com/futao/base/provider/filter/: UserInfoFilter.java
_1-base/provider/src/main/java/com/futao/base/provider/service/: AttachmentServiceImpl.java  DirectLinkServiceImpl.java  EventCallbackServiceImpl.java  GroupServiceImpl.java  LocalStubServiceImpl.java  UserAddressServiceImpl.java  ValidServiceImpl.java
_1-base/provider/src/main/resources/: dubbo-provider.xml
_2-springboot/: pom.xml
_2-springboot/http-gateway-dubbo/: http.http  pom.xml
_2-springboot/http-gateway-dubbo/src/main/java/com/example/httpgatewaydubbo/: HttpGatewayDubboApplication.java
_2-springboot/http-gateway-dubbo/src/main/java/com/example/httpgatewaydubbo/controller/: GatewayController.java
_2-springboot/http-gateway-dubbo/src/main/resources/: application.properties  dubbo-consumer.xml
_2-springboot/http-gateway-dubbo/src/test/java/com/example/httpgatewaydubbo/: HttpGatewayDubboApplicationTests.java
_2-springboot/springboot-api/: pom.xml
_2-springboot/springboot-consumer/: pom.xml
_2-springboot/springboot-provider/: pom.xml
_2-springboot/springboot-provider/src/main/java/com/futao/: Main.java
_2-springboot/springboot-provider/src/main/java/com/futao/sb/provider/service/service/: AttachmentServiceImpl.java  DirectLinkServiceImpl.java  EventCallbackServiceImpl.java  GroupServiceImpl.java  LocalStubServiceImpl.java  UserAddressServiceImpl.java  ValidServiceImpl.java
_2-springboot/springboot-provider/src/main/resources/: dubbo-provider.xml
